# Server settings
server.port=9090


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/diinfmemorias
spring.datasource.username=root
spring.datasource.password=1234567890

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.sql-script-encoding=utf-8
# Ejecutar con 'create' la primera vez. Después cambiar a 'update'
spring.jpa.hibernate.ddl-auto=create
# Ejecutar con 'always' para poblar la base de datos la primera vez. Después cambiar a 'never'
spring.datasource.initialization-mode=always